<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead Space</title>
    <link rel="shortcut icon" href="./logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira:wght@300&family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Lexend+Giga&family=Quantico&family=Wallpoet&display=swap');
        @import "compass/css3";

        body {
            background-image: url(./maxresdefault.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .white {
            color: white;
        }

        .black {
            color: black;
        }

        h1 {
            font-family: 'Lexend Giga', sans-serif;
            font-size: 10rem;
            animation: fadeInUp 2s;

        }

        h3 {
            font-family: 'Saira', sans-serif;
        }

        h4 {
            font-family: 'Saira', sans-serif;
            animation: fadeInUp 2s;
        }

        .img-blur {
            position: relative;
            display: inline-block;
            animation: fadeInUp 2s;
        }

        .img-blur:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 10px 10px black;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card {
            background-color: black;
            transition: .5s;
            animation: fadeInUp 2s;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .col-4 {
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar black mb-5 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./logo.png" alt="" width="" height="" class="d-inline-block align-text-top">
          </a>
        </div>
      </nav>


    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="img-blur">
                    <img class="img-fluid" src="./banner.webp" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="white text-center mt-5 mb-5"><b>DEAD SPACE</b></h1>
                <h4 class="white text-center pb-5">Vuelve el clásico de terror, supervivencia y ciencia ficción,
                    reconstruido completamente para ofrecer una experiencia más inmersiva con mejoras visuales,
                    sonoras y de jugabilidad.</h4>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="card-group">
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="./bg-historia.webp" alt="">
                        <div class="card-body">
                            <h3 class="card-title white text-center">Historia</h3>
                            <a href="./info.html" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="./personaje.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title white text-center">Personajes</h3>
                            <a href="./info2.html" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="bg-image hover-zoom">
                            <img class="card-img-top" src="./enemigos.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title white text-center">Enemigos</h3>
                            <a href="./info3.html" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 text-center">
        <div class="row">
            <div class="d-grid gap-2">
                <a href="https://www.ea.com/es-es/games/dead-space/dead-space/buy/pc" target="_blank" class="">
                    <button class="btn btn-light" type="button">
                        <h4>Reservar juego</h4>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="text-center white p-3" style="background-color: black;">
            <h4>© 2022 Enzo Presta</h4>
        </div>
    </footer>

</body>

</html>