<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <link rel="shortcut icon" href="./logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira:wght@300&family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Quantico&family=Wallpoet&display=swap');
        @import "compass/css3";

        body {
            background-image: url(./maxresdefault.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .white {
            color: white;
        }

        .black {
            color: black;
        }

        h1 {
            font-family: 'Lexend Giga', sans-serif;
            font-size: 8rem;
            animation: fadeInLeft 2s;

        }

        h3,
        h5,
        p {
            font-family: 'Saira', sans-serif;
            animation: fadeInRight 2s;
        }

        h4 {
            font-family: 'Saira', sans-serif;
            animation: fadeInUp 2s;
        }

        .img-blur {
            position: relative;
            display: inline-block;
        }

        .img-blur:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 10px 10px black;
        }

        .card {
            background-color: #3333;
            margin-right: 10px;
            animation: fadeInRight 2s;

        }

        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-img-top2 {
            width: 100%;
            height: 60%;
            object-fit: cover;
        }

        .img-alissa {
            width: 100%;
            animation: fadeInRight 2s;
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar black mb-5 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./logo.png" alt="" width="" height="" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="white text-center mt-5 mb-5"><b>PERSONAJES</b></h1>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="card-group">
                <div class="card">
                    <img src="./isaac.webp" class="card-img-top2" alt="">
                    <div class="card-body">
                        <h5 class="card-title white text-center"><b>Isaac Clarke</b></h5>
                        <p class="card-text white">El personaje central y protagonista del juego. Isaac es un
                            especialista en sistemas e ingeniero viajando en la Kellion para investigar y reparar la USG
                            Ishimura, acompañado por 3 miembros del escuadrón de seguridad y una especialista en
                            sistemas informáticos. Por desgracia para ellos, son impulsados en la pesadilla en que se ha
                            tornado la Ishimura. Clarke esta también tratando de encontrar a su novia, Nicole, una
                            especialista en medicina a bordo de la nave, cuyo destino se desconoce al comienzo del
                            juego. A través del juego, Isaac da con una conspiración que involucra a la Iglesia de la
                            Uniología, el gobierno y un mundo de posibilidades.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./kendra.webp" class="card-img-top2" alt="">
                    <div class="card-body">
                        <h5 class="card-title white text-center"><b>Kendra Daniels</b></h5>
                        <p class="card-text white">Kendra es una especialista y una enviada a la Ishimura a reparar el
                            sistema de comunicaciones. Ella ayuda al jugador en la nave Ishimura de diferentes formas,
                            dando instrucciones o dando acceso a áreas que de otra forma serían inaccesibles. Ella
                            frecuentemente da a conocer su desconfianza en Hammond, pero resulta que ella sabe mucho más
                            de lo que se pensaba en un principio.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./hammond.webp" class="card-img-top2" alt="">
                    <div class="card-body">
                        <h5 class="card-title white text-center"><b>Zach Hammond</b></h5>
                        <p class="card-text white">El jefe de seguridad asignado a bordo de la Kellion quien viaja con
                            Isaac y Kendra a la Ishimura. El deseo inicial de Hammond de completar la misión que le fue
                            asignada y no abortarla tiende a causar riñas entre Kendra y él, quien lo encuentra
                            sospechoso. A través del juego, se pone manos a la obra para cumplir la misión principal de
                            reparar a la Ishimura, pero al paso del tiempo, se desilusiona poco a poco y decide irse de
                            la nave junto con los otros 2 sobrevivientes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <div class="card mb-5 mt-5">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./ChallusMercer.webp" class="card-img-top" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title white"><b>Challus Mercer</b></h5>
                                <p class="card-text white">Un doctor abordo de la USG Ishimura, Uniólogo devoto y uno de
                                    los principales antagonistas de Dead Space. Al comienzo de la calamidad que ha
                                    sufrido la Ishimura, Mercer se ha vuelto completamente loco, rindiéndose
                                    completamente en fanatismo religioso, y tratando de convencer a la tripulación de la
                                    Ishimura de cometer suicidio en masa. Mercer a menudo intenta estancar la labor de
                                    Isaac e incluso intenta matarlo en el acto, enviando a un Necromorfo modificado de
                                    un humano que el creó, el Hunter, que va tras Isaac varias veces en el transcurso
                                    del juego. Para Mercer, todo lo sucedido en la nave es la voluntad de Dios; cree que
                                    los Necromorfos son los sucesores naturales de la humanidad, y que su emergencia a
                                    partir de cadáveres humanos es la prueba de la vida después de la muerte. Mercer
                                    insiste repetidamente que Isaac debe morir y permitir que "los hijos de Dios"
                                    dominen.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-5 mt-5">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./nicole.webp" class="card-img-top" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title white"><b>Nicole Brennan</b></h5>
                                <p class="card-text white">La novia de Isaac y la Especialista Médica asignada a la
                                    Ishimura. El juego comienza con un video de Nicole, pidiendo ayuda tras la infección
                                    en la nave, dando a conocer uno de los motivos por los que Clarke aceptó la misión a
                                    La Ishimura.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-5 mt-5">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./kyne.jpg" class="card-img-top" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title white"><b>Terrence Kyne</b></h5>
                                <p class="card-text white">El Director Científico a bordo de la Ishimura que aparece
                                    durante los eventos decisivos del juego y pide ayuda a los miembros sobrevivientes
                                    de la Kellion. Parece estar en un estado un tanto excéntrico, quizá trastornado,
                                    pero se ofrece en asistir a Isaac en detener la pesadilla que ha asolado al sistema
                                    Aegis y a la Ishimura. Kyne intentó relevar al Capitán Matthius de su cargo durante
                                    la crisis de la colonia, pero en su lugar fue culpado de la muerte del capitán. El
                                    regularmente interactúa con su esposa finada, una aparición causada por la Efigie
                                    que no puede ser vista por el jugador.</p>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-1">
            </div>
            <div class="col-5">

                <div class="card mb-5 mt-5">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title white"><b>Jacob Temple</b></h5>
                                <p class="card-text white">Ingeniero jefe de la Ishimura, sobre quien se escucha a lo
                                    largo del juego a través de bitácoras de audio y se lo encuentra brevemente más
                                    adelante en el juego. Mientras la nave comienza a derrumbarse, Jacob y su equipo
                                    intentan reparar el motor. Jacob rápidamente se da cuenta que los motores de la nave
                                    han sido saboteados. Mientras la infección se disemina Jacob comienza a buscar su
                                    novia Elizabeth Cross. Jacob, contra todo pronóstico, encuentra a Elizabeth viva
                                    sólo para ser capturados y asesinados por el Dr. Mercer antes de que pudieran
                                    escapar.</p>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./Jacob_Temple.webp" class="card-img-top" alt="">
                        </div>
                    </div>
                </div>
                <div class="card mb-5 mt-5">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title white"><b>Elizabeth Cross</b></h5>
                                <p class="card-text white">La novia de Jacob y médico asignada a hidroponía. Mientras la
                                    nave comienza a derrumbarse Elizabeth intenta encontrar a Jacob. Contra todo
                                    pronóstico, Elizabeth y Jacob se encuentran mutuamente sólo para ser capturados y
                                    asesinados por el Dr. Mercer antes de que pudieran escapar.</p>

                            </div>

                        </div>
                        <div class="col-md-4">
                            <img src="./cross.png" class="card-img-top" alt="">
                        </div>
                    </div>
                </div>





            </div>
        </div>
    </div>


</body>

</html>